body{
  margin: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  overflow: hidden;
  #container{
    width: 360px;
    height: 420px;
    border: 10px solid #000;
    background-color: #b7d4a8;
    margin-top: 100px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  #stage{
    width: 300px;
    height: 300px;
    border: 2px solid black;
    position: relative;
    padding: 0;
    #food{
      width: 10px;
      height: 10px;
      position: absolute;
      left: 150px;
      top: 150px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      div{
        width: 4px;
        height: 4px;
        background-color: black;
        transform: rotate(45deg);
      }
    }
    #snake{
      &>div{
        box-sizing: border-box;
        width: 10px;
        height: 10px;
        background-color: black;
        border: 1px solid #b7d4a8;
        position: absolute;
      }
    }

  }
  #scorePanel{
    width: 304px;
    font: bold 20px 'Stencil';
    display: flex;
    justify-content: space-between;
  }
}
